#Мазалевская Екатерина
n =int(input("Введите число: "))#вводим список чисел с клавиатуры
a=1 #приваиваем переменной a значение 1
for i in range(1,n+1): #перебираем все значения от 1 до n
    a*=i #производим умножение элементов
print("Произведение всех элементов: ",a)    #выводим ,чему равно произведение элементов
