n=list(map(int,input("Введите список чисел через пробел: ").split())) #вводим список чисел с клавиатуры
i=0 #присваиваем переменной первый элемент списка 
max=n[0] #предполагам,что данный элемент списка у нас максимальный
while i<len(n):#проходим по всем элементам списка пока выполняется условие
    if n[i]>max:#сравниваем значение текущего элемента списка с нашим "максимальным" элементом
        max=n[i]#если условие выполняется,то присваиваем переменной максимальное значение списка
    i+=1 #если условие оператора if не выполняется продолжаем проходится по списку значений, пока условие цикла while выполняется
print("Максимальное число в списке: ",max)#выводим максимальное значение
