n=list(map(int,input("Введите список чисел через пробел: ").split())) #вводим список чисел с клавиатуры
a=[i**2 for i in n] #перебираем значения в списке и возводим их в квадрат
print("Числа в квадрате: ", a) #выводим полученный список